[pycodestyle]
max-line-length = 100

[flake8]
max-line-length = 100
exclude =
    .oak_cli/ansible/oakestra_automations_submodule/*
    ./oak_cli/evaluation/addons/flops/utils/imports.py

[isort]
profile = black
multi_line_output = 3
line_length = 100
skip = .oak_cli/ansible/oakestra_automations_submodule/*
#known_third_party =
#   <name>
#known_first_party =
#    <name>
    